# archetypes

./: .gitignore  README.md
single-module-vaadin/: pom.xml
single-module-vaadin-client/: pom.xml
single-module-vaadin-client/src/main/: pom.xml
single-module-vaadin-client/src/main/resources/archetype-resources/: pom.xml
single-module-vaadin-client/src/main/resources/archetype-resources/webapp/: pom.xml
single-module-vaadin-client/src/main/resources/archetype-resources/webapp-client/: pom.xml
single-module-vaadin-client/src/main/resources/archetype-resources/webapp-client-compiled-development/: pom.xml
single-module-vaadin-client/src/main/resources/archetype-resources/webapp-client-compiled-development/src/main/resources/ui/widgetset/: __appName__Widgetset.gwt.xml
single-module-vaadin-client/src/main/resources/archetype-resources/webapp-client-compiled-production/: pom.xml
single-module-vaadin-client/src/main/resources/archetype-resources/webapp-client-compiled-production/src/main/resources/ui/widgetset/: __appName__Widgetset.gwt.xml
single-module-vaadin-client/src/main/resources/archetype-resources/webapp-client/src/main/java/ui/: PromptListenerForTextField.java  PromptListenerForTextFieldServerRpc.java
single-module-vaadin-client/src/main/resources/archetype-resources/webapp-client/src/main/java/ui/client/: PromptListenerForTextFieldConnector.java
single-module-vaadin-client/src/main/resources/archetype-resources/webapp-production/: pom.xml
single-module-vaadin-client/src/main/resources/archetype-resources/webapp/src/main/java/ui/: __appName__UI.java
single-module-vaadin-client/src/main/resources/archetype-resources/webapp/src/main/webapp/VAADIN/themes/__appName__/: addons.scss  styles.scss
single-module-vaadin-template/: pom.xml
single-module-vaadin-template/webapp/: pom.xml
single-module-vaadin-template/webapp-production/: pom.xml
single-module-vaadin-template/webapp-production/src/main/webapp/WEB-INF/: web.xml
single-module-vaadin-template/webapp/src/main/java/com/github/peholmst/archetypes/templates/webapp/: WebappUI.java
single-module-vaadin-template/webapp/src/main/resources/com/github/peholmst/archetypes/templates/webapp/widgetset/: WebappWidgetset.gwt.xml
single-module-vaadin-template/webapp/src/main/webapp/VAADIN/themes/webapp/: styles.scss  webapp.scss
single-module-vaadin/src/main/resources/archetype-resources/: pom.xml
single-module-vaadin/src/main/resources/archetype-resources/webapp/: pom.xml
single-module-vaadin/src/main/resources/archetype-resources/webapp-production/: pom.xml
single-module-vaadin/src/main/resources/archetype-resources/webapp-production/src/main/webapp/WEB-INF/: web.xml
single-module-vaadin/src/main/resources/archetype-resources/webapp/src/main/java/: __appName__UI.java
single-module-vaadin/src/main/resources/archetype-resources/webapp/src/main/resources/widgetset/: __appName__Widgetset.gwt.xml
single-module-vaadin/src/main/resources/archetype-resources/webapp/src/main/webapp/VAADIN/themes/__appName__/: __appName__.scss
single-module-vaadin/src/test/resources/projects/: archetype.properties
